name: Run unit tests

on:
  push:
    branches: [main,amardeep]
  pull_request:
    branches: [main,amardeep]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Packages
        run: |
          pip install coverage
          pip install flask
          # pip install requirements.txt

      - name: Display Branch Name
        run: |
           echo ${GITHUB_HEAD_REF}

      - name: Unit Test
        run: |
          ls -al
          pwd
          nproc
          free
          node -version
          docker -version
          python -version

      
      - name: run file
        run: |
         python test.py
          
          
   
